spring.datasource.url = jdbc:postgresql://localhost:5432/car-project
spring.datasource.username = postgres
spring.datasource.password = 12345745
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
